<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        body {
            background-color: gray;
        }

        .box {
            background-color: green;
            width: 200px;
            height: 200px;
            animation-name: animate1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            margin: auto;
        }

        @keyframes animate1 {
            25% {
                background-color: red;
                top: 0;
                left: 300px;
                
            }

            50% {
                background-color: blue;
                top: 300px;
                left: 300px;
            }

            75% {
                background-color: yellow;
                top: 300px;
                left: 0;
            }

            100% {
                background-color: green;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>