<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: dodgerblue;
            height: 100vh;
        }
        .box {
            background-color: white;
            width: 300px;
            height: 300px;
            transition: all 2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box:hover {
            background-color: tomato;
            border-radius: 50%;
            width: 600px;
            height: 600px;
            font-size: 50px;
            border: 5px solid black;
            position: relative;
            right: 100px;
        }

        .box-2 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            width: 300px;
            height: 300px;
            z-index: -1;
            transition: all 2s ease;
            position: relative;
        }

        .box-2:hover {
            background-color: teal;
            left: 500px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Smile :D</h1>
        <div class="box-2"><h1>kidding</h1></div>
    </div>
    
</body>
</html>