<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slector</title>
</head>
<style>
    body {
        background-color: slategray;
    }
    li {
        list-style: none;
        padding: 20px;
        text-align: center;
    }
    /* in avali ro style mide */
    li:first-child {
        background-color: red;
    }

    /* in akhari ro style mide */
    li:last-child {
        background-color: yellow;
    }

    /* nth child */
    li:nth-child(7) {
        background-color: tomato !important;
    }

    li:nth-child(4) {
        background-color: thistle;
    }

    /* in az add 1 be baad yeki dar mion style mide */
    li:nth-child(odd) {
        background-color: red;
    }

    /* in az add 2 be baad yeki dar mion style mide */
    /* li:nth-child(even) {
        background-color: blue;
    }

    li:nth-child(1n+2) {
        background-color: yellow !important;
    }
    li:nth-child(2n+0) {
        background-color: purple;
    } */

</style>
<body>
    <div>
        <ul>
            <li class="i">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>

</body>
</html>