<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body {
            background-color: dimgray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } 

        .box {
            background-color: tomato;
            height: 300px;
            width: 300px;
            transition: all 0.5s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0;
        }  

        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(30deg); */
            transform: scale(1.5);
            font-size: 40px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="box"><p>Never Give UP</p></div>
</body>
</html>